<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="auslfe.formonline.pfgadapter">
    
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.PloneFormGen" />
  <include package="auslfe.formonline.content" />
  <include package=".browser" />

  <adapter for=".interfaces.IFormOnlineActionAdapter
                zope.publisher.interfaces.browser.IBrowserRequest"
       provides=".interfaces.IFormSharingProvider"
       factory=".sharing_provider.SimpleSharingProvider"
	   name="provider-for-user" />

  <genericsetup:registerProfile
      name="default"
      title="Form Online: PFG Adapter"
      directory="profiles/default"
      description="Manage forms/company documentation using PloneFormGen"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
