Changelog
=========

0.4.1 (2012-01-15)
------------------

* FormOnlineAdapter now removed from searchable/navigation types [keul]
* a general approach to the e-mail adapter, simpler for developers to customize it using
  a browserlayer interface [keul]

0.4.0 (2012-01-11)
------------------

* fixed translations [keul]
* added a soft dependency on ``auslfe.formonline.tokenacces`` [keul]

0.3.0 (2011-12-13)
------------------

First pubic release

* documentation fixes
* light support for "Site Administrator" role (this **not** mean that we tested this on Plone 4.1 yet)
  [keul]
* added a new "contentToGenerate" field, for choosing the content type to be generated [keul]

0.2.0 (2011-05-06)
------------------

* better i18ndude support [keul]
* mail sending refactoring [keul]
* added an ``Unauthorized`` check in the current user can't write in the storage
  folder [keul]
* translations changes [keul]
* added documentation and manual [keul]
* egg cleanup and dependencies checks [keul]

0.1.0 (2010-07-19)
------------------

* Initial release [fdelia]
