<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="auslfe.formonline.pfgadapter">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
	name="auslfe.formonline.pfgadapter.images"
	directory="images"
	/>

  <browser:page
    for="auslfe.formonline.pfgadapter.interfaces.IFormOnlineActionAdapter"
	class=".check_dependencies.CheckDependenciesView"
	allowed_interface=".check_dependencies.ICheckDependenciesView"
	permission="zope.Public"
    name="checkDependencies"
  />


</configure>
